﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1271px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u171_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u171 {
  position:absolute;
  left:270px;
  top:30px;
  width:60px;
  height:60px;
}
#u172 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u173_div {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u173 {
  position:absolute;
  left:250px;
  top:640px;
  width:850px;
  height:26px;
}
#u174 {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  word-wrap:break-word;
}
#u175_img {
  position:absolute;
  left:0px;
  top:0px;
  width:830px;
  height:40px;
}
#u175 {
  position:absolute;
  left:254px;
  top:100px;
  width:830px;
  height:40px;
  color:#003399;
}
#u176 {
  position:absolute;
  left:2px;
  top:12px;
  width:826px;
  visibility:hidden;
  word-wrap:break-word;
}
#u177 {
  position:absolute;
  left:254px;
  top:100px;
  width:490px;
  height:40px;
}
#u177_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:496px;
  height:46px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u178 {
  position:absolute;
  left:0px;
  top:0px;
  width:495px;
  height:45px;
}
#u179_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
}
#u179 {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
  font-family:'Biting My Nails Regular', 'Biting My Nails';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#E4E4E4;
}
#u180 {
  position:absolute;
  left:2px;
  top:12px;
  width:94px;
  word-wrap:break-word;
}
#u181_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
}
#u181 {
  position:absolute;
  left:98px;
  top:0px;
  width:98px;
  height:40px;
  font-family:'Biting My Nails Regular', 'Biting My Nails';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u182 {
  position:absolute;
  left:2px;
  top:12px;
  width:94px;
  word-wrap:break-word;
}
#u183_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:40px;
}
#u183 {
  position:absolute;
  left:196px;
  top:0px;
  width:97px;
  height:40px;
  font-family:'Biting My Nails Regular', 'Biting My Nails';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u184 {
  position:absolute;
  left:2px;
  top:12px;
  width:93px;
  word-wrap:break-word;
}
#u185_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:40px;
}
#u185 {
  position:absolute;
  left:293px;
  top:0px;
  width:99px;
  height:40px;
  font-family:'Biting My Nails Regular', 'Biting My Nails';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u186 {
  position:absolute;
  left:2px;
  top:12px;
  width:95px;
  word-wrap:break-word;
}
#u187_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
}
#u187 {
  position:absolute;
  left:392px;
  top:0px;
  width:98px;
  height:40px;
  font-family:'Biting My Nails Regular', 'Biting My Nails';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u188 {
  position:absolute;
  left:2px;
  top:12px;
  width:94px;
  word-wrap:break-word;
}
#u189 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u190_div {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u190 {
  position:absolute;
  left:880px;
  top:102px;
  width:216px;
  height:30px;
}
#u191 {
  position:absolute;
  left:2px;
  top:7px;
  width:212px;
  visibility:hidden;
  word-wrap:break-word;
}
#u192 {
  position:absolute;
  left:907px;
  top:103px;
  width:182px;
  height:28px;
}
#u192_input {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:28px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u193_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u193 {
  position:absolute;
  left:883px;
  top:109px;
  width:21px;
  height:16px;
}
#u194 {
  position:absolute;
  left:2px;
  top:0px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u196_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u196 {
  position:absolute;
  left:870px;
  top:570px;
  width:100px;
  height:30px;
}
#u197 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u198_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
  background:inherit;
  background-color:rgba(54, 169, 206, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u198 {
  position:absolute;
  left:1121px;
  top:390px;
  width:150px;
  height:150px;
}
#u199 {
  position:absolute;
  left:10px;
  top:10px;
  width:130px;
  word-wrap:break-word;
}
#u200 {
  position:absolute;
  left:450px;
  top:287px;
  width:300px;
  height:33px;
}
#u200_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:33px;
  background-color:#E4E4E4;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u201_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Biting My Nails Regular', 'Biting My Nails';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u201 {
  position:absolute;
  left:772px;
  top:287px;
  width:90px;
  height:33px;
  font-family:'Biting My Nails Regular', 'Biting My Nails';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u202 {
  position:absolute;
  left:2px;
  top:8px;
  width:86px;
  word-wrap:break-word;
}
