﻿<!DOCTYPE html>
<html>
  <head>
    <title>broke</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/broke/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/broke/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u392" class="ax_default sticky_2">
        <div id="u392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u393" class="text" style="visibility: visible;">
          <p><span>数据库示例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u394" class="ax_default _三级标题">
        <div id="u394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u395" class="text" style="visibility: visible;">
          <p><span>数据库用Predix服务</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u396" class="ax_default">

        <!-- Unnamed (动态面板) -->
        <div id="u397" class="ax_default _单元格">
          <div id="u397_state0" class="panel_state" data-label="State1">
            <div id="u397_state0_content" class="panel_state_content">

              <!-- Unnamed (表格) -->
              <div id="u398" class="ax_default _单元格">

                <!-- Unnamed (单元格) -->
                <div id="u399" class="ax_default _单元格">
                  <img id="u399_img" class="img " src="images/lost/u279.png"/>
                  <!-- Unnamed () -->
                  <div id="u400" class="text" style="visibility: visible;">
                    <p><span>1-A</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u401" class="ax_default _单元格">
                  <img id="u401_img" class="img " src="images/lost/u279.png"/>
                  <!-- Unnamed () -->
                  <div id="u402" class="text" style="visibility: visible;">
                    <p><span>2-A</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u403" class="ax_default _单元格">
                  <img id="u403_img" class="img " src="images/lost/u279.png"/>
                  <!-- Unnamed () -->
                  <div id="u404" class="text" style="visibility: visible;">
                    <p><span>3-A</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u405" class="ax_default _单元格">
                  <img id="u405_img" class="img " src="images/lost/u279.png"/>
                  <!-- Unnamed () -->
                  <div id="u406" class="text" style="visibility: visible;">
                    <p><span>4-A</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u407" class="ax_default _单元格">
                  <img id="u407_img" class="img " src="images/lost/u279.png"/>
                  <!-- Unnamed () -->
                  <div id="u408" class="text" style="visibility: visible;">
                    <p><span>5-A</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u409" class="ax_default _单元格">
                  <img id="u409_img" class="img " src="images/lost/u289.png"/>
                  <!-- Unnamed () -->
                  <div id="u410" class="text" style="visibility: visible;">
                    <p><span>1-B</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u411" class="ax_default _单元格">
                  <img id="u411_img" class="img " src="images/lost/u289.png"/>
                  <!-- Unnamed () -->
                  <div id="u412" class="text" style="visibility: visible;">
                    <p><span>2-B</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u413" class="ax_default _单元格">
                  <img id="u413_img" class="img " src="images/lost/u289.png"/>
                  <!-- Unnamed () -->
                  <div id="u414" class="text" style="visibility: visible;">
                    <p><span>3-B</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u415" class="ax_default _单元格">
                  <img id="u415_img" class="img " src="images/lost/u289.png"/>
                  <!-- Unnamed () -->
                  <div id="u416" class="text" style="visibility: visible;">
                    <p><span>4-B</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u417" class="ax_default _单元格">
                  <img id="u417_img" class="img " src="images/lost/u297.png"/>
                  <!-- Unnamed () -->
                  <div id="u418" class="text" style="visibility: visible;">
                    <p><span>5-B</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u419" class="ax_default _单元格">
                  <img id="u419_img" class="img " src="images/lost/u279.png"/>
                  <!-- Unnamed () -->
                  <div id="u420" class="text" style="visibility: visible;">
                    <p><span>1-C</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u421" class="ax_default _单元格">
                  <img id="u421_img" class="img " src="images/lost/u279.png"/>
                  <!-- Unnamed () -->
                  <div id="u422" class="text" style="visibility: visible;">
                    <p><span>2-C</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u423" class="ax_default _单元格">
                  <img id="u423_img" class="img " src="images/lost/u279.png"/>
                  <!-- Unnamed () -->
                  <div id="u424" class="text" style="visibility: visible;">
                    <p><span>3-C</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u425" class="ax_default _单元格">
                  <img id="u425_img" class="img " src="images/lost/u279.png"/>
                  <!-- Unnamed () -->
                  <div id="u426" class="text" style="visibility: visible;">
                    <p><span>4-C</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u427" class="ax_default _单元格">
                  <img id="u427_img" class="img " src="images/lost/u279.png"/>
                  <!-- Unnamed () -->
                  <div id="u428" class="text" style="visibility: visible;">
                    <p><span>5-C</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u429" class="ax_default _单元格">
                  <img id="u429_img" class="img " src="images/lost/u289.png"/>
                  <!-- Unnamed () -->
                  <div id="u430" class="text" style="visibility: visible;">
                    <p><span>1-D</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u431" class="ax_default _单元格">
                  <img id="u431_img" class="img " src="images/lost/u289.png"/>
                  <!-- Unnamed () -->
                  <div id="u432" class="text" style="visibility: visible;">
                    <p><span>2-D</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u433" class="ax_default _单元格">
                  <img id="u433_img" class="img " src="images/lost/u289.png"/>
                  <!-- Unnamed () -->
                  <div id="u434" class="text" style="visibility: visible;">
                    <p><span>3-D</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u435" class="ax_default _单元格">
                  <img id="u435_img" class="img " src="images/lost/u289.png"/>
                  <!-- Unnamed () -->
                  <div id="u436" class="text" style="visibility: visible;">
                    <p><span>4-D</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u437" class="ax_default _单元格">
                  <img id="u437_img" class="img " src="images/lost/u297.png"/>
                  <!-- Unnamed () -->
                  <div id="u438" class="text" style="visibility: visible;">
                    <p><span>5-D</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u439" class="ax_default _单元格">
                  <img id="u439_img" class="img " src="images/lost/u279.png"/>
                  <!-- Unnamed () -->
                  <div id="u440" class="text" style="visibility: visible;">
                    <p><span>1-E</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u441" class="ax_default _单元格">
                  <img id="u441_img" class="img " src="images/lost/u279.png"/>
                  <!-- Unnamed () -->
                  <div id="u442" class="text" style="visibility: visible;">
                    <p><span>2-E</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u443" class="ax_default _单元格">
                  <img id="u443_img" class="img " src="images/lost/u279.png"/>
                  <!-- Unnamed () -->
                  <div id="u444" class="text" style="visibility: visible;">
                    <p><span>3-E</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u445" class="ax_default _单元格">
                  <img id="u445_img" class="img " src="images/lost/u279.png"/>
                  <!-- Unnamed () -->
                  <div id="u446" class="text" style="visibility: visible;">
                    <p><span>4-E</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u447" class="ax_default _单元格">
                  <img id="u447_img" class="img " src="images/lost/u279.png"/>
                  <!-- Unnamed () -->
                  <div id="u448" class="text" style="visibility: visible;">
                    <p><span>5-E</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u449" class="ax_default _单元格">
                  <img id="u449_img" class="img " src="images/lost/u289.png"/>
                  <!-- Unnamed () -->
                  <div id="u450" class="text" style="visibility: visible;">
                    <p><span>1-F</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u451" class="ax_default _单元格">
                  <img id="u451_img" class="img " src="images/lost/u289.png"/>
                  <!-- Unnamed () -->
                  <div id="u452" class="text" style="visibility: visible;">
                    <p><span>2-F</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u453" class="ax_default _单元格">
                  <img id="u453_img" class="img " src="images/lost/u289.png"/>
                  <!-- Unnamed () -->
                  <div id="u454" class="text" style="visibility: visible;">
                    <p><span>3-F</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u455" class="ax_default _单元格">
                  <img id="u455_img" class="img " src="images/lost/u289.png"/>
                  <!-- Unnamed () -->
                  <div id="u456" class="text" style="visibility: visible;">
                    <p><span>4-F</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u457" class="ax_default _单元格">
                  <img id="u457_img" class="img " src="images/lost/u297.png"/>
                  <!-- Unnamed () -->
                  <div id="u458" class="text" style="visibility: visible;">
                    <p><span>5-F</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u459" class="ax_default _单元格">
                  <img id="u459_img" class="img " src="images/lost/u279.png"/>
                  <!-- Unnamed () -->
                  <div id="u460" class="text" style="visibility: visible;">
                    <p><span>1-G</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u461" class="ax_default _单元格">
                  <img id="u461_img" class="img " src="images/lost/u279.png"/>
                  <!-- Unnamed () -->
                  <div id="u462" class="text" style="visibility: visible;">
                    <p><span>2-G</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u463" class="ax_default _单元格">
                  <img id="u463_img" class="img " src="images/lost/u279.png"/>
                  <!-- Unnamed () -->
                  <div id="u464" class="text" style="visibility: visible;">
                    <p><span>3-G</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u465" class="ax_default _单元格">
                  <img id="u465_img" class="img " src="images/lost/u279.png"/>
                  <!-- Unnamed () -->
                  <div id="u466" class="text" style="visibility: visible;">
                    <p><span>4-G</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u467" class="ax_default _单元格">
                  <img id="u467_img" class="img " src="images/lost/u279.png"/>
                  <!-- Unnamed () -->
                  <div id="u468" class="text" style="visibility: visible;">
                    <p><span>5-G</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u469" class="ax_default _单元格">
                  <img id="u469_img" class="img " src="images/lost/u289.png"/>
                  <!-- Unnamed () -->
                  <div id="u470" class="text" style="visibility: visible;">
                    <p><span>1-H</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u471" class="ax_default _单元格">
                  <img id="u471_img" class="img " src="images/lost/u289.png"/>
                  <!-- Unnamed () -->
                  <div id="u472" class="text" style="visibility: visible;">
                    <p><span>2-H</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u473" class="ax_default _单元格">
                  <img id="u473_img" class="img " src="images/lost/u289.png"/>
                  <!-- Unnamed () -->
                  <div id="u474" class="text" style="visibility: visible;">
                    <p><span>3-H</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u475" class="ax_default _单元格">
                  <img id="u475_img" class="img " src="images/lost/u289.png"/>
                  <!-- Unnamed () -->
                  <div id="u476" class="text" style="visibility: visible;">
                    <p><span>4-H</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u477" class="ax_default _单元格">
                  <img id="u477_img" class="img " src="images/lost/u297.png"/>
                  <!-- Unnamed () -->
                  <div id="u478" class="text" style="visibility: visible;">
                    <p><span>5-H</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u479" class="ax_default _单元格">
                  <img id="u479_img" class="img " src="images/lost/u279.png"/>
                  <!-- Unnamed () -->
                  <div id="u480" class="text" style="visibility: visible;">
                    <p><span>1-I</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u481" class="ax_default _单元格">
                  <img id="u481_img" class="img " src="images/lost/u279.png"/>
                  <!-- Unnamed () -->
                  <div id="u482" class="text" style="visibility: visible;">
                    <p><span>2-I</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u483" class="ax_default _单元格">
                  <img id="u483_img" class="img " src="images/lost/u279.png"/>
                  <!-- Unnamed () -->
                  <div id="u484" class="text" style="visibility: visible;">
                    <p><span>3-I</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u485" class="ax_default _单元格">
                  <img id="u485_img" class="img " src="images/lost/u279.png"/>
                  <!-- Unnamed () -->
                  <div id="u486" class="text" style="visibility: visible;">
                    <p><span>4-I</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u487" class="ax_default _单元格">
                  <img id="u487_img" class="img " src="images/lost/u279.png"/>
                  <!-- Unnamed () -->
                  <div id="u488" class="text" style="visibility: visible;">
                    <p><span>5-I</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u489" class="ax_default _单元格">
                  <img id="u489_img" class="img " src="images/lost/u369.png"/>
                  <!-- Unnamed () -->
                  <div id="u490" class="text" style="visibility: visible;">
                    <p><span>1-J</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u491" class="ax_default _单元格">
                  <img id="u491_img" class="img " src="images/lost/u369.png"/>
                  <!-- Unnamed () -->
                  <div id="u492" class="text" style="visibility: visible;">
                    <p><span>2-J</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u493" class="ax_default _单元格">
                  <img id="u493_img" class="img " src="images/lost/u369.png"/>
                  <!-- Unnamed () -->
                  <div id="u494" class="text" style="visibility: visible;">
                    <p><span>3-J</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u495" class="ax_default _单元格">
                  <img id="u495_img" class="img " src="images/lost/u369.png"/>
                  <!-- Unnamed () -->
                  <div id="u496" class="text" style="visibility: visible;">
                    <p><span>4-J</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u497" class="ax_default _单元格">
                  <img id="u497_img" class="img " src="images/lost/u377.png"/>
                  <!-- Unnamed () -->
                  <div id="u498" class="text" style="visibility: visible;">
                    <p><span>5-J</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u499" class="ax_default _单元格">
          <div id="u499_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u500" class="text" style="visibility: visible;">
            <p><span>Column 1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u501" class="ax_default _单元格">
          <div id="u501_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u502" class="text" style="visibility: visible;">
            <p><span>Column 2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u503" class="ax_default _单元格">
          <div id="u503_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u504" class="text" style="visibility: visible;">
            <p><span>Column 3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u505" class="ax_default _单元格">
          <div id="u505_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u506" class="text" style="visibility: visible;">
            <p><span>Column 4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u507" class="ax_default _单元格">
          <div id="u507_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u508" class="text" style="visibility: visible;">
            <p><span>Column 5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (back) -->

      <!-- Unnamed (矩形) -->
      <div id="u510" class="ax_default default_button">
        <div id="u510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u511" class="text" style="visibility: visible;">
          <p><span>back</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
