﻿<!DOCTYPE html>
<html>
  <head>
    <title>leasing</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/leasing/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/leasing/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_default box_1">
        <img id="u70_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- logo (图片) -->
      <div id="u72" class="ax_default image" data-label="logo">
        <img id="u72_img" class="img " src="images/home/logo_u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u73" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default label">
        <div id="u74_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u75" class="text" style="visibility: visible;">
          <p><span>测试版&nbsp;&nbsp; 中文简体&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 关于&nbsp; &nbsp; 广告&nbsp; &nbsp; 帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u76" class="ax_default">
        <img id="u76_menu" class="img " src="images/home/u6_menu.png" alt="u76_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u77" class="ax_default">

          <!-- 返回首页 (Menu Item) -->
          <div id="u78" class="ax_default menu_item" data-label="返回首页">
            <img id="u78_img" class="img " src="images/home/返回首页_u8.png"/>
            <!-- Unnamed () -->
            <div id="u79" class="text" style="visibility: visible;">
              <p><span>HOME</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u80" class="ax_default menu_item">
            <img id="u80_img" class="img " src="images/home/u10.png"/>
            <!-- Unnamed () -->
            <div id="u81" class="text" style="visibility: visible;">
              <p><span>NEWS</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u82" class="ax_default menu_item">
            <img id="u82_img" class="img " src="images/home/u12.png"/>
            <!-- Unnamed () -->
            <div id="u83" class="text" style="visibility: visible;">
              <p><span>TECH</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u84" class="ax_default menu_item">
            <img id="u84_img" class="img " src="images/home/u14.png"/>
            <!-- Unnamed () -->
            <div id="u85" class="text" style="visibility: visible;">
              <p><span>EXP</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u86" class="ax_default menu_item">
            <img id="u86_img" class="img " src="images/home/u16.png"/>
            <!-- Unnamed () -->
            <div id="u87" class="text" style="visibility: visible;">
              <p><span>DOWNLOD</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default default_button">
        <div id="u88_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u89" class="text" style="visibility: visible;">
          <p><span>SEARCH</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u90" class="ax_default text_field">
        <input id="u90_input" type="text" value="search the tool"/>
      </div>

      <!-- Unnamed (back) -->

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default default_button">
        <div id="u92_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u93" class="text" style="visibility: visible;">
          <p><span>back</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default sticky_2">
        <div id="u94_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u95" class="text" style="visibility: visible;">
          <p><span>输入自己想要租赁的工具ID或名称、大小，进行搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u96" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u97" class="ax_default box_1">
          <div id="u97_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u98" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- keyword (文本框) -->
        <div id="u99" class="ax_default text_field" data-label="keyword">
          <input id="u99_input" type="text" value=""/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u100" class="ax_default icon">
          <img id="u100_img" class="img " src="images/home/u32.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
