﻿<!DOCTYPE html>
<html>
  <head>
    <title>leasing 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/leasing_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/leasing_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default box_1">
        <div id="u138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- logo (图片) -->
      <div id="u140" class="ax_default image" data-label="logo">
        <img id="u140_img" class="img " src="images/home/logo_u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default label">
        <div id="u142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u143" class="text" style="visibility: visible;">
          <p><span>测试版&nbsp;&nbsp; 中文简体&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 关于&nbsp; &nbsp; 广告&nbsp; &nbsp; 帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u144" class="ax_default box_1">
        <img id="u144_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u146" class="ax_default">
        <img id="u146_menu" class="img " src="images/home/u6_menu.png" alt="u146_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u147" class="ax_default">

          <!-- 返回首页 (Menu Item) -->
          <div id="u148" class="ax_default menu_item" data-label="返回首页">
            <img id="u148_img" class="img " src="images/home/返回首页_u8.png"/>
            <!-- Unnamed () -->
            <div id="u149" class="text" style="visibility: visible;">
              <p><span>HOME</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u150" class="ax_default menu_item">
            <img id="u150_img" class="img " src="images/home/u10.png"/>
            <!-- Unnamed () -->
            <div id="u151" class="text" style="visibility: visible;">
              <p><span>NEWS</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u152" class="ax_default menu_item">
            <img id="u152_img" class="img " src="images/home/u12.png"/>
            <!-- Unnamed () -->
            <div id="u153" class="text" style="visibility: visible;">
              <p><span>TECH</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u154" class="ax_default menu_item">
            <img id="u154_img" class="img " src="images/home/u14.png"/>
            <!-- Unnamed () -->
            <div id="u155" class="text" style="visibility: visible;">
              <p><span>EXP</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u156" class="ax_default menu_item">
            <img id="u156_img" class="img " src="images/home/u16.png"/>
            <!-- Unnamed () -->
            <div id="u157" class="text" style="visibility: visible;">
              <p><span>DOWNLOD</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u158" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u159" class="ax_default box_1">
          <div id="u159_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u160" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- keyword (文本框) -->
        <div id="u161" class="ax_default text_field" data-label="keyword">
          <input id="u161_input" type="text" value=""/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u162" class="ax_default icon">
          <img id="u162_img" class="img " src="images/home/u32.png"/>
          <!-- Unnamed () -->
          <div id="u163" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u164" class="ax_default _一级标题">
        <div id="u164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u165" class="text" style="visibility: visible;">
          <p><span style="font-family:'Lithos Pro Oblique', 'Lithos Pro';font-weight:400;font-style:oblique;">The loan success</span><span style="font-family:'Lithos Pro 850', 'Lithos Pro';font-weight:850;font-style:normal;">&nbsp;</span></p><p><span style="font-family:'Lithos Pro 850', 'Lithos Pro';font-weight:850;font-style:normal;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (back) -->

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default default_button">
        <div id="u167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u168" class="text" style="visibility: visible;">
          <p><span>back</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default sticky_2">
        <div id="u169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u170" class="text" style="visibility: visible;">
          <p><span>显示租借成功，数据库此时进行数据关联，工具id被工程师id借走。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
