﻿<!DOCTYPE html>
<html>
  <head>
    <title>lost</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/lost/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/lost/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default _三级标题">
        <div id="u272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u273" class="text" style="visibility: visible;">
          <p><span>数据库用Predix服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default sticky_2">
        <div id="u274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u275" class="text" style="visibility: visible;">
          <p><span>数据库示例</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u276" class="ax_default">

        <!-- Unnamed (动态面板) -->
        <div id="u277" class="ax_default _单元格">
          <div id="u277_state0" class="panel_state" data-label="State1">
            <div id="u277_state0_content" class="panel_state_content">

              <!-- Unnamed (表格) -->
              <div id="u278" class="ax_default _单元格">

                <!-- Unnamed (单元格) -->
                <div id="u279" class="ax_default _单元格">
                  <img id="u279_img" class="img " src="images/lost/u279.png"/>
                  <!-- Unnamed () -->
                  <div id="u280" class="text" style="visibility: visible;">
                    <p><span>1-A</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u281" class="ax_default _单元格">
                  <img id="u281_img" class="img " src="images/lost/u279.png"/>
                  <!-- Unnamed () -->
                  <div id="u282" class="text" style="visibility: visible;">
                    <p><span>2-A</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u283" class="ax_default _单元格">
                  <img id="u283_img" class="img " src="images/lost/u279.png"/>
                  <!-- Unnamed () -->
                  <div id="u284" class="text" style="visibility: visible;">
                    <p><span>3-A</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u285" class="ax_default _单元格">
                  <img id="u285_img" class="img " src="images/lost/u279.png"/>
                  <!-- Unnamed () -->
                  <div id="u286" class="text" style="visibility: visible;">
                    <p><span>4-A</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u287" class="ax_default _单元格">
                  <img id="u287_img" class="img " src="images/lost/u279.png"/>
                  <!-- Unnamed () -->
                  <div id="u288" class="text" style="visibility: visible;">
                    <p><span>5-A</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u289" class="ax_default _单元格">
                  <img id="u289_img" class="img " src="images/lost/u289.png"/>
                  <!-- Unnamed () -->
                  <div id="u290" class="text" style="visibility: visible;">
                    <p><span>1-B</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u291" class="ax_default _单元格">
                  <img id="u291_img" class="img " src="images/lost/u289.png"/>
                  <!-- Unnamed () -->
                  <div id="u292" class="text" style="visibility: visible;">
                    <p><span>2-B</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u293" class="ax_default _单元格">
                  <img id="u293_img" class="img " src="images/lost/u289.png"/>
                  <!-- Unnamed () -->
                  <div id="u294" class="text" style="visibility: visible;">
                    <p><span>3-B</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u295" class="ax_default _单元格">
                  <img id="u295_img" class="img " src="images/lost/u289.png"/>
                  <!-- Unnamed () -->
                  <div id="u296" class="text" style="visibility: visible;">
                    <p><span>4-B</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u297" class="ax_default _单元格">
                  <img id="u297_img" class="img " src="images/lost/u297.png"/>
                  <!-- Unnamed () -->
                  <div id="u298" class="text" style="visibility: visible;">
                    <p><span>5-B</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u299" class="ax_default _单元格">
                  <img id="u299_img" class="img " src="images/lost/u279.png"/>
                  <!-- Unnamed () -->
                  <div id="u300" class="text" style="visibility: visible;">
                    <p><span>1-C</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u301" class="ax_default _单元格">
                  <img id="u301_img" class="img " src="images/lost/u279.png"/>
                  <!-- Unnamed () -->
                  <div id="u302" class="text" style="visibility: visible;">
                    <p><span>2-C</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u303" class="ax_default _单元格">
                  <img id="u303_img" class="img " src="images/lost/u279.png"/>
                  <!-- Unnamed () -->
                  <div id="u304" class="text" style="visibility: visible;">
                    <p><span>3-C</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u305" class="ax_default _单元格">
                  <img id="u305_img" class="img " src="images/lost/u279.png"/>
                  <!-- Unnamed () -->
                  <div id="u306" class="text" style="visibility: visible;">
                    <p><span>4-C</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u307" class="ax_default _单元格">
                  <img id="u307_img" class="img " src="images/lost/u279.png"/>
                  <!-- Unnamed () -->
                  <div id="u308" class="text" style="visibility: visible;">
                    <p><span>5-C</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u309" class="ax_default _单元格">
                  <img id="u309_img" class="img " src="images/lost/u289.png"/>
                  <!-- Unnamed () -->
                  <div id="u310" class="text" style="visibility: visible;">
                    <p><span>1-D</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u311" class="ax_default _单元格">
                  <img id="u311_img" class="img " src="images/lost/u289.png"/>
                  <!-- Unnamed () -->
                  <div id="u312" class="text" style="visibility: visible;">
                    <p><span>2-D</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u313" class="ax_default _单元格">
                  <img id="u313_img" class="img " src="images/lost/u289.png"/>
                  <!-- Unnamed () -->
                  <div id="u314" class="text" style="visibility: visible;">
                    <p><span>3-D</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u315" class="ax_default _单元格">
                  <img id="u315_img" class="img " src="images/lost/u289.png"/>
                  <!-- Unnamed () -->
                  <div id="u316" class="text" style="visibility: visible;">
                    <p><span>4-D</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u317" class="ax_default _单元格">
                  <img id="u317_img" class="img " src="images/lost/u297.png"/>
                  <!-- Unnamed () -->
                  <div id="u318" class="text" style="visibility: visible;">
                    <p><span>5-D</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u319" class="ax_default _单元格">
                  <img id="u319_img" class="img " src="images/lost/u279.png"/>
                  <!-- Unnamed () -->
                  <div id="u320" class="text" style="visibility: visible;">
                    <p><span>1-E</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u321" class="ax_default _单元格">
                  <img id="u321_img" class="img " src="images/lost/u279.png"/>
                  <!-- Unnamed () -->
                  <div id="u322" class="text" style="visibility: visible;">
                    <p><span>2-E</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u323" class="ax_default _单元格">
                  <img id="u323_img" class="img " src="images/lost/u279.png"/>
                  <!-- Unnamed () -->
                  <div id="u324" class="text" style="visibility: visible;">
                    <p><span>3-E</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u325" class="ax_default _单元格">
                  <img id="u325_img" class="img " src="images/lost/u279.png"/>
                  <!-- Unnamed () -->
                  <div id="u326" class="text" style="visibility: visible;">
                    <p><span>4-E</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u327" class="ax_default _单元格">
                  <img id="u327_img" class="img " src="images/lost/u279.png"/>
                  <!-- Unnamed () -->
                  <div id="u328" class="text" style="visibility: visible;">
                    <p><span>5-E</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u329" class="ax_default _单元格">
                  <img id="u329_img" class="img " src="images/lost/u289.png"/>
                  <!-- Unnamed () -->
                  <div id="u330" class="text" style="visibility: visible;">
                    <p><span>1-F</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u331" class="ax_default _单元格">
                  <img id="u331_img" class="img " src="images/lost/u289.png"/>
                  <!-- Unnamed () -->
                  <div id="u332" class="text" style="visibility: visible;">
                    <p><span>2-F</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u333" class="ax_default _单元格">
                  <img id="u333_img" class="img " src="images/lost/u289.png"/>
                  <!-- Unnamed () -->
                  <div id="u334" class="text" style="visibility: visible;">
                    <p><span>3-F</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u335" class="ax_default _单元格">
                  <img id="u335_img" class="img " src="images/lost/u289.png"/>
                  <!-- Unnamed () -->
                  <div id="u336" class="text" style="visibility: visible;">
                    <p><span>4-F</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u337" class="ax_default _单元格">
                  <img id="u337_img" class="img " src="images/lost/u297.png"/>
                  <!-- Unnamed () -->
                  <div id="u338" class="text" style="visibility: visible;">
                    <p><span>5-F</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u339" class="ax_default _单元格">
                  <img id="u339_img" class="img " src="images/lost/u279.png"/>
                  <!-- Unnamed () -->
                  <div id="u340" class="text" style="visibility: visible;">
                    <p><span>1-G</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u341" class="ax_default _单元格">
                  <img id="u341_img" class="img " src="images/lost/u279.png"/>
                  <!-- Unnamed () -->
                  <div id="u342" class="text" style="visibility: visible;">
                    <p><span>2-G</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u343" class="ax_default _单元格">
                  <img id="u343_img" class="img " src="images/lost/u279.png"/>
                  <!-- Unnamed () -->
                  <div id="u344" class="text" style="visibility: visible;">
                    <p><span>3-G</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u345" class="ax_default _单元格">
                  <img id="u345_img" class="img " src="images/lost/u279.png"/>
                  <!-- Unnamed () -->
                  <div id="u346" class="text" style="visibility: visible;">
                    <p><span>4-G</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u347" class="ax_default _单元格">
                  <img id="u347_img" class="img " src="images/lost/u279.png"/>
                  <!-- Unnamed () -->
                  <div id="u348" class="text" style="visibility: visible;">
                    <p><span>5-G</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u349" class="ax_default _单元格">
                  <img id="u349_img" class="img " src="images/lost/u289.png"/>
                  <!-- Unnamed () -->
                  <div id="u350" class="text" style="visibility: visible;">
                    <p><span>1-H</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u351" class="ax_default _单元格">
                  <img id="u351_img" class="img " src="images/lost/u289.png"/>
                  <!-- Unnamed () -->
                  <div id="u352" class="text" style="visibility: visible;">
                    <p><span>2-H</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u353" class="ax_default _单元格">
                  <img id="u353_img" class="img " src="images/lost/u289.png"/>
                  <!-- Unnamed () -->
                  <div id="u354" class="text" style="visibility: visible;">
                    <p><span>3-H</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u355" class="ax_default _单元格">
                  <img id="u355_img" class="img " src="images/lost/u289.png"/>
                  <!-- Unnamed () -->
                  <div id="u356" class="text" style="visibility: visible;">
                    <p><span>4-H</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u357" class="ax_default _单元格">
                  <img id="u357_img" class="img " src="images/lost/u297.png"/>
                  <!-- Unnamed () -->
                  <div id="u358" class="text" style="visibility: visible;">
                    <p><span>5-H</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u359" class="ax_default _单元格">
                  <img id="u359_img" class="img " src="images/lost/u279.png"/>
                  <!-- Unnamed () -->
                  <div id="u360" class="text" style="visibility: visible;">
                    <p><span>1-I</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u361" class="ax_default _单元格">
                  <img id="u361_img" class="img " src="images/lost/u279.png"/>
                  <!-- Unnamed () -->
                  <div id="u362" class="text" style="visibility: visible;">
                    <p><span>2-I</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u363" class="ax_default _单元格">
                  <img id="u363_img" class="img " src="images/lost/u279.png"/>
                  <!-- Unnamed () -->
                  <div id="u364" class="text" style="visibility: visible;">
                    <p><span>3-I</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u365" class="ax_default _单元格">
                  <img id="u365_img" class="img " src="images/lost/u279.png"/>
                  <!-- Unnamed () -->
                  <div id="u366" class="text" style="visibility: visible;">
                    <p><span>4-I</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u367" class="ax_default _单元格">
                  <img id="u367_img" class="img " src="images/lost/u279.png"/>
                  <!-- Unnamed () -->
                  <div id="u368" class="text" style="visibility: visible;">
                    <p><span>5-I</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u369" class="ax_default _单元格">
                  <img id="u369_img" class="img " src="images/lost/u369.png"/>
                  <!-- Unnamed () -->
                  <div id="u370" class="text" style="visibility: visible;">
                    <p><span>1-J</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u371" class="ax_default _单元格">
                  <img id="u371_img" class="img " src="images/lost/u369.png"/>
                  <!-- Unnamed () -->
                  <div id="u372" class="text" style="visibility: visible;">
                    <p><span>2-J</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u373" class="ax_default _单元格">
                  <img id="u373_img" class="img " src="images/lost/u369.png"/>
                  <!-- Unnamed () -->
                  <div id="u374" class="text" style="visibility: visible;">
                    <p><span>3-J</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u375" class="ax_default _单元格">
                  <img id="u375_img" class="img " src="images/lost/u369.png"/>
                  <!-- Unnamed () -->
                  <div id="u376" class="text" style="visibility: visible;">
                    <p><span>4-J</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u377" class="ax_default _单元格">
                  <img id="u377_img" class="img " src="images/lost/u377.png"/>
                  <!-- Unnamed () -->
                  <div id="u378" class="text" style="visibility: visible;">
                    <p><span>5-J</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u379" class="ax_default _单元格">
          <div id="u379_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u380" class="text" style="visibility: visible;">
            <p><span>Column 1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u381" class="ax_default _单元格">
          <div id="u381_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u382" class="text" style="visibility: visible;">
            <p><span>Column 2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u383" class="ax_default _单元格">
          <div id="u383_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u384" class="text" style="visibility: visible;">
            <p><span>Column 3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u385" class="ax_default _单元格">
          <div id="u385_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u386" class="text" style="visibility: visible;">
            <p><span>Column 4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u387" class="ax_default _单元格">
          <div id="u387_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u388" class="text" style="visibility: visible;">
            <p><span>Column 5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (back) -->

      <!-- Unnamed (矩形) -->
      <div id="u390" class="ax_default default_button">
        <div id="u390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u391" class="text" style="visibility: visible;">
          <p><span>back</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
