﻿<!DOCTYPE html>
<html>
  <head>
    <title>RETURN</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/return_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/return_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- logo (图片) -->
      <div id="u203" class="ax_default image" data-label="logo">
        <img id="u203_img" class="img " src="images/home/logo_u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u204" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u205" class="ax_default label">
        <div id="u205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u206" class="text" style="visibility: visible;">
          <p><span>测试版&nbsp;&nbsp; 中文简体&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 关于&nbsp; &nbsp; 广告&nbsp; &nbsp; 帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u207" class="ax_default box_1">
        <img id="u207_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u209" class="ax_default">
        <img id="u209_menu" class="img " src="images/home/u6_menu.png" alt="u209_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u210" class="ax_default">

          <!-- 返回首页 (Menu Item) -->
          <div id="u211" class="ax_default menu_item" data-label="返回首页">
            <img id="u211_img" class="img " src="images/home/返回首页_u8.png"/>
            <!-- Unnamed () -->
            <div id="u212" class="text" style="visibility: visible;">
              <p><span>HOME</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u213" class="ax_default menu_item">
            <img id="u213_img" class="img " src="images/home/u10.png"/>
            <!-- Unnamed () -->
            <div id="u214" class="text" style="visibility: visible;">
              <p><span>NEWS</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u215" class="ax_default menu_item">
            <img id="u215_img" class="img " src="images/home/u12.png"/>
            <!-- Unnamed () -->
            <div id="u216" class="text" style="visibility: visible;">
              <p><span>TECH</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u217" class="ax_default menu_item">
            <img id="u217_img" class="img " src="images/home/u14.png"/>
            <!-- Unnamed () -->
            <div id="u218" class="text" style="visibility: visible;">
              <p><span>EXP</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u219" class="ax_default menu_item">
            <img id="u219_img" class="img " src="images/home/u16.png"/>
            <!-- Unnamed () -->
            <div id="u220" class="text" style="visibility: visible;">
              <p><span>DOWNLOD</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u221" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u222" class="ax_default box_1">
          <div id="u222_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u223" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- keyword (文本框) -->
        <div id="u224" class="ax_default text_field" data-label="keyword">
          <input id="u224_input" type="text" value=""/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u225" class="ax_default icon">
          <img id="u225_img" class="img " src="images/home/u32.png"/>
          <!-- Unnamed () -->
          <div id="u226" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default _一级标题">
        <div id="u227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u228" class="text" style="visibility: visible;">
          <p><span style="font-family:'Lithos Pro Oblique', 'Lithos Pro';font-weight:400;font-style:oblique;">The RETURN success</span><span style="font-family:'Lithos Pro 850', 'Lithos Pro';font-weight:850;font-style:normal;">&nbsp;</span></p><p><span style="font-family:'Lithos Pro 850', 'Lithos Pro';font-weight:850;font-style:normal;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (back) -->

      <!-- Unnamed (矩形) -->
      <div id="u230" class="ax_default default_button">
        <div id="u230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u231" class="text" style="visibility: visible;">
          <p><span>back</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
