﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1100px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u203_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u203 {
  position:absolute;
  left:270px;
  top:30px;
  width:60px;
  height:60px;
}
#u204 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u205_div {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u205 {
  position:absolute;
  left:250px;
  top:640px;
  width:850px;
  height:26px;
}
#u206 {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  word-wrap:break-word;
}
#u207_img {
  position:absolute;
  left:0px;
  top:0px;
  width:830px;
  height:40px;
}
#u207 {
  position:absolute;
  left:254px;
  top:100px;
  width:830px;
  height:40px;
  color:#003399;
}
#u208 {
  position:absolute;
  left:2px;
  top:12px;
  width:826px;
  visibility:hidden;
  word-wrap:break-word;
}
#u209 {
  position:absolute;
  left:254px;
  top:100px;
  width:490px;
  height:40px;
}
#u209_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:496px;
  height:46px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u210 {
  position:absolute;
  left:0px;
  top:0px;
  width:495px;
  height:45px;
}
#u211_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
}
#u211 {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
  font-family:'Biting My Nails Regular', 'Biting My Nails';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#E4E4E4;
}
#u212 {
  position:absolute;
  left:2px;
  top:12px;
  width:94px;
  word-wrap:break-word;
}
#u213_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
}
#u213 {
  position:absolute;
  left:98px;
  top:0px;
  width:98px;
  height:40px;
  font-family:'Biting My Nails Regular', 'Biting My Nails';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u214 {
  position:absolute;
  left:2px;
  top:12px;
  width:94px;
  word-wrap:break-word;
}
#u215_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:40px;
}
#u215 {
  position:absolute;
  left:196px;
  top:0px;
  width:97px;
  height:40px;
  font-family:'Biting My Nails Regular', 'Biting My Nails';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u216 {
  position:absolute;
  left:2px;
  top:12px;
  width:93px;
  word-wrap:break-word;
}
#u217_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:40px;
}
#u217 {
  position:absolute;
  left:293px;
  top:0px;
  width:99px;
  height:40px;
  font-family:'Biting My Nails Regular', 'Biting My Nails';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u218 {
  position:absolute;
  left:2px;
  top:12px;
  width:95px;
  word-wrap:break-word;
}
#u219_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
}
#u219 {
  position:absolute;
  left:392px;
  top:0px;
  width:98px;
  height:40px;
  font-family:'Biting My Nails Regular', 'Biting My Nails';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u220 {
  position:absolute;
  left:2px;
  top:12px;
  width:94px;
  word-wrap:break-word;
}
#u221 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u222_div {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u222 {
  position:absolute;
  left:880px;
  top:102px;
  width:216px;
  height:30px;
}
#u223 {
  position:absolute;
  left:2px;
  top:7px;
  width:212px;
  visibility:hidden;
  word-wrap:break-word;
}
#u224 {
  position:absolute;
  left:907px;
  top:103px;
  width:182px;
  height:28px;
}
#u224_input {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:28px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u225_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u225 {
  position:absolute;
  left:883px;
  top:109px;
  width:21px;
  height:16px;
}
#u226 {
  position:absolute;
  left:2px;
  top:0px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u227_div {
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  height:100px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Lithos Pro Oblique', 'Lithos Pro';
}
#u227 {
  position:absolute;
  left:421px;
  top:300px;
  width:349px;
  height:100px;
  font-family:'Lithos Pro Oblique', 'Lithos Pro';
}
#u228 {
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  word-wrap:break-word;
}
#u230_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u230 {
  position:absolute;
  left:870px;
  top:570px;
  width:100px;
  height:30px;
}
#u231 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
